set -g default-terminal "screen-256color"
setw -g xterm-keys on

set -g base-index 1
set -g pane-base-index 1

bind C-d detach
bind r source-file /Users/daniel/.tmux.conf

set -g prefix C-z
unbind C-b
bind C-z send-prefix
